<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>

    <RootNamespace>LanguageBenchmark</RootNamespace>
    <AssemblyTitle>C# implementation of the language benchmarking trial</AssemblyTitle>
    <Copyright>MIT 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.65" />
  </ItemGroup>

</Project>
